upstream auth {
    server auth:80;
}

upstream api {
    server api:80;
}

upstream frontend {
    server frontend:80;
}

server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        proxy_http_version 1.1;
        root /opt/;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/auth {
        proxy_http_version 1.1;
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }

   location ~ ^/(api|docs|redoc|openapi.json) {
        proxy_http_version 1.1;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
   }

   location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
   }

}

server {
    listen 8080;
    listen [::]:8080;

    server_name 127.0.0.1;

    charset utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        proxy_http_version 1.1;
        root /opt/;
    }

    location /api/auth {
        proxy_http_version 1.1;
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

   location /api {
        proxy_http_version 1.1;
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

   location / {
        proxy_http_version 1.1;
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
   }

}
